* {
  padding: 0;
  margin: 0;
}

html {
  background-color: #373A40;
  /*overflow: hidden;*/
}

/*-----------HEADER---------------------------------*/
.header-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-logo {
  background-color: #FFFF;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 0;
}

.header-menu .main-logo img {
  height: 70%;
}

/*--------------FOOTER------------------------*/
.footer {
  background: #000000;
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
}

.footer .redes-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer .redes {
  display: flex;
  align-items: center;
}

.footer .redes li a img {
  border-radius: 25px;
  width: 25%;
  height: 80%;
}

/*------------------INDEX--------------------*/
.main-body {
  display: grid;
  grid-template-columns: repeat(2, 33%) 25% auto;
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 2px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #373A40;
}

.main-body .main-body-header1 {
  display: flex;
  justify-content: center;
  grid-column: 2/2;
  grid-row: 1/1;
  align-items: center;
  color: #ccc;
}

.main-body .main-body-header1 h1 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #ccc;
}

.first-article {
  display: flex;
  justify-content: center;
  grid-column: 2/2;
  grid-row: 2/2;
  align-items: center;
}

.first-article h2 {
  text-decoration: underline;
  font-size: 2rem;
  color: #ccc;
}

.first-article-video {
  grid-row: 3/span 2;
  grid-column: 2/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-article-video iframe {
  height: 100%;
  width: 100%;
  border: 2px solid black;
}

.first-article-text {
  grid-column: 2/2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

.first-article-text p {
  letter-spacing: 0.1rem;
  color: #ccc;
}

.second-article {
  display: flex;
  justify-content: center;
  grid-column: 2/2;
  grid-row: 6/6;
  align-items: center;
}

.second-article h2 {
  text-decoration: underline;
  font-size: 2rem;
  color: #ccc;
}

.second-article-header {
  grid-row: 7/span 3;
  grid-column: 2/2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ccc;
}

.second-article-header img {
  width: 100%;
  height: 100%;
}

.second-article-text {
  grid-column: 2/2;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 9/span 3;
  color: #ccc;
}

.second-article-text p {
  letter-spacing: 0.1rem;
  color: #ccc;
}

.aside-menu {
  grid-row: 2/span 3;
  grid-column: 3/3;
  display: block;
  position: relative;
  justify-content: center;
  width: 50%;
  border-left: 2px solid black;
}

.aside-menu h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  text-transform: uppercase;
  align-items: center;
  grid-row: 3/1;
  align-items: center;
  display: flex;
  justify-content: center;
  color: #ccc;
}

.aside-menu div {
  display: flex;
  justify-content: flex-start;
  padding: 2rem;
}

.aside-menu div a p {
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
}

.pic-ctn {
  width: 100vw;
  height: 200px;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}
.pic-ctn {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 15vh;
}

.pic-ctn > img {
  position: absolute;
  top: 0;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 12s infinite;
}

img:nth-child(2) {
  animation-delay: 2s;
}

img:nth-child(3) {
  animation-delay: 4s;
}

img:nth-child(4) {
  animation-delay: 6s;
}

img:nth-child(5) {
  animation-delay: 8s;
}

img:nth-child(6) {
  animation-delay: 10s;
}

.personajes-container {
  display: flex;
  grid-row: 11/span 2;
  grid-column: 2/2;
  flex-direction: column;
  justify-content: center;
}

.personajes-container h2 {
  text-decoration: underline;
  font-size: 2rem;
  color: #ccc;
}

.personajes-container img {
  width: 100%;
  height: 100%;
  padding: 1rem;
  margin-bottom: 10px;
}

/*FIN PAGINA INDEX*/
/*PAGINA PERSONAJES*/
.main-options {
  background-color: #373A40;
}

.main-options div .col-4 {
  border: 2px solid #ccc;
  background-color: #3ca0e7;
}

.main-options div .col-4 div h5 {
  border: 2px solid #ccc;
  display: inline-block;
  color: #373A40;
}

.main-options div .col-4 h5 {
  color: #ccc;
  background-color: #686D76;
}

/*-----------------------PAGINA HEROES---------------------------------*/
.main-head {
  display: flex;
  justify-content: center;
  background-color: #373A40;
  color: #ccc;
  text-transform: uppercase;
  padding: 10px;
  text-decoration: underline;
  margin-bottom: 0;
}

.slider-container {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 2em;
  background-color: #373A40;
}

.slider-container .slider-item {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 2px 1px 5px #3ca0e7;
  margin: 0 10px;
}

.slider-container .slider-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.slider-container .slider-item a img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.slider-container .slider-item a img:hover {
  transform: scale(1.5);
}

.text-container {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 33.33%;
}

.text-container p {
  color: #ccc;
  text-align: center;
  font-size: 1em;
}

.hero-container2 {
  background-color: #171717;
  display: none;
  align-items: center;
  border-top: 5px double #ccc;
  padding: 0 4em;
}

.hero-container3 {
  background-color: #171717;
  display: none;
  align-items: center;
  border-top: 5px double #ccc;
  padding: 0 4em;
}

.image-container {
  display: flex;
  justify-content: center;
  padding: 1em;
  width: 33.33%;
  height: 100%;
}

/*-----------FIN HEROES---------------------*/
/*------------VILLANOS------------------------*/
.villain-container2 {
  background-color: #171717;
  display: none;
  align-items: center;
  border-top: 5px double #ccc;
  padding: 0 4em;
}

.villain-container3 {
  background-color: #171717;
  display: none;
  align-items: center;
  border-top: 5px double #ccc;
  padding: 0 4em;
}

.villain-image-container1 {
  display: flex;
  justify-content: center;
  padding: 1em;
  width: 33.33%;
  height: 100%;
}

.villain-image-container1 img {
  height: 100%;
  width: 50%;
  border-radius: 25% 25% 25% 25%;
  box-shadow: 5px 5px 5px #3ca0e7;
  transition: all 1s;
}

.villain-image-container1 img:hover {
  transform: rotate(360deg);
}

/*-----------------SERIES---------------------------------*/
.serie-container2 {
  background-color: #171717;
  display: none;
  align-items: center;
  border-top: 5px double #ccc;
  padding: 0 4em;
}

.serie-container3 {
  background-color: #171717;
  display: none;
  align-items: center;
  border-top: 5px double #ccc;
  padding: 0 4em;
}

.image-container img {
  height: 100%;
  width: 50%;
  border-radius: 25% 25% 25% 25%;
  box-shadow: 5px 5px 5px #3ca0e7;
  transition: all 1s;
}

.image-container img:hover {
  transform: rotate(360deg);
}

/*------------------------UNIVERSO------------------------*/
.main-fase-header {
  display: flex;
  justify-content: center;
  background-color: #171717;
  padding-top: 1em;
}

.main-fase-header h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: #ccc;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
}

.fase-info-container {
  display: block;
  background-color: #373A40;
  border-top: 5px double #3ca0e7;
  box-shadow: 5px 5px 10px #3ca0e7;
}

.fase-header {
  display: flex;
  justify-content: flex-start;
  padding: 1em 0 1em 3em;
}

.fase-header h2 {
  color: #ccc;
  text-transform: uppercase;
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
}

.fase-img {
  width: 33%;
  height: 400px;
  border-top: 2px solid #ccc;
}

.fase-img img {
  width: 100%;
  height: 100%;
  padding: 2em 3em;
}

.fase-description {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.fase-description p {
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  padding: 0.5em 3em;
}

.movie-container {
  display: inline-block;
  padding: 2em 3em;
}

.movie-container .pelicula-fases {
  padding: 1em 0 1em 3em;
}

.pelicula-fases li a {
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-align: justify;
  padding: 0.5em;
  text-transform: uppercase;
  transition: all 1s;
}

.pelicula-fases li a:hover {
  transform: scale(1.5);
  color: #BD4B4B;
}

/*-----------------FIN UNIVERSO------------------------*/
/*-------------------BOOTSRAP---------------*/
.navbar, .navbar-nav, .dropdown-menu {
  background-color: #686D76 !important;
}

.navbar li a {
  color: #EEEEEE !important;
}

.navbar li a:hover {
  color: #373A40 !important;
}

.navbar li a:active {
  color: #373A40 !important;
}

.main-options img {
  height: 80% !important;
  width: 100% !important;
}

.main-options > div {
  padding: 50px !important;
}

@media only screen and (max-width: 576px) {
  .aside-menu {
    display: none;
  }

  .header-menu {
    display: flex;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menu li {
    justify-self: flex-start;
  }

  .main-body {
    display: flex;
    flex-direction: column;
  }

  .main-body div {
    margin: 4px auto;
  }

  .slider-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-container1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-container1 > .text-container {
    display: none;
  }

  .hero-container1 > .image-container {
    display: none;
  }

  .video-container {
    display: flex;
    margin-top: 10px;
    width: 100%;
    height: 100%;
  }

  .main-fase-selector > .slider-container {
    display: none;
  }

  .fase-img {
    width: 100%;
  }

  .fase-img img {
    width: 100%;
  }
}
.hero-container1, .villain-container1, .serie-container1 {
  background-color: #171717;
  display: flex;
  align-items: center;
  border-top: 5px double #ccc;
  padding: 0 4em;
}

.hero-container div, .villain-container div, .serie-container div {
  padding-top: 2em 4em;
  margin: 1em 2em;
  display: flex;
}

.image-container img:hover {
  -webkit-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
}

/*# sourceMappingURL=style3.css.map */
